# Create a copy of this file under the name of application.properties with your custom config params
spring.social.twitter.app-id=YocHAvophqW2U2nhZunGsaBKo
spring.social.twitter.app-secret=925xHUYEDfvnswjnDM6a1yKuazxiT4WiAxKIMry8SXU1tdjLwI
spring.social.twitter.accessToken=2328601399-mfDuqVoBBiEJJaj8TzZH9Rjp4sbnIp7LVxfOs32
spring.social.twitter.accessTokenSecret=7v4Jet3GTxStGPSrhkpW0sRwZX4yuQ03TpesJLyqBIOWo

#spring.social.twitter.appId=YourAppId
#spring.social.twitter.appSecret=YourAppSecret
#spring.social.twitter.accessToken=YourAccessToken
#spring.social.twitter.accessTokenSecret=YourAccessTokenSecret

# Configure Kafka messenger
spring.kafka.bootstrap-servers=192.168.99.100:9092
spring.kafka.template.default-topic=tweets